# Database Configuration
DB_USER=postgres
DB_PASSWORD=your_secure_postgres_password
DB_NAME=dollardollar

# Application Settings
SECRET_KEY=your_very_long_random_secret_key
DISABLE_SIGNUPS=False
DEBUG=False
LOG_LEVEL=INFO
LOCAL_LOGIN_DISABLE=False # Set to True to disable local login when OIDC is enabled
DEVELOPMENT_MODE=False

# Email Configuration
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME=your_email@gmail.com
MAIL_PASSWORD=your_app_password
MAIL_DEFAULT_SENDER=your_email@gmail.com

# OIDC Configuration
OIDC_ENABLED=False  # Set to True to enable OIDC
OIDC_CLIENT_ID=dollardollar
OIDC_CLIENT_SECRET=your_oidc_client_secret
OIDC_ISSUER=https://auth.domain.com
# OIDC_PROVIDER_NAME=Authelia    #optional, passes the provider name to login button i.e. "Login with Authelia"
APP_URL=https://dollardollar.domain.com
OIDC_LOGOUT_URI=https://auth.domain.com/logout
# OIDC_DISCOVERY_URL=https://auth.domain.com/.well-known/openid-configuration #optional, app automatically constructs this link, set this if different from the standard# 29a41de6a866d56c36aba5159f45257c
